packages/server/src/utilities/appDirectoryTemplate/pages/unauthenticated/page.json (before)
{
  "componentLibraries": [
    "@budibase/standard-components",
    "@budibase/materialdesign-components"
  ],
  "title": "{{ name }}",
  "favicon": "./_shared/favicon.png",
  "stylesheets": [],
  "props": {
    "_id": "public-master-root",
    "_component": "@budibase/standard-components/container",
    "_children": [
      {
        "_id": "686c252d-dbf2-4e28-9078-414ba4719759",
        "_component": "@budibase/standard-components/login",
        "_styles": {
          "normal": {},
          "hover": {},
          "active": {},
          "selected": {}
        },
        "_code": "",
        "loginRedirect": "",
        "usernameLabel": "Username",
        "passwordLabel": "Password",
        "loginButtonLabel": "Login",
        "buttonClass": "",
        "_instanceName": "Login",
        "inputClass": "",
        "_children": [],
        "title": "Login to {{ name }}",
        "buttonText": "Login",
        "logo": ""
      }
    ],
    "type": "div",
    "_styles": {
      "layout": {},
      "position": {}
    },
    "_code": "",
    "className": "",
    "onLoad": []
  },
  "_css": "",
  "uiFunctions": ""
}

packages/server/src/utilities/appDirectoryTemplate/pages/unauthenticated/page.json (after)
{
  "componentLibraries": ["@budibase/standard-components"],
  "title": "{{ name }}",
  "favicon": "./_shared/favicon.png",
  "stylesheets": [],
  "props": {
    "_id": "public-master-root",
    "_component": "@budibase/standard-components/container",
    "_children": [
      {
        "_id": "686c252d-dbf2-4e28-9078-414ba4719759",
        "_component": "@budibase/standard-components/login",
        "_styles": {
          "normal": {},
          "hover": {},
          "active": {},
          "selected": {}
        },
        "_code": "",
        "loginRedirect": "",
        "usernameLabel": "Username",
        "passwordLabel": "Password",
        "loginButtonLabel": "Login",
        "buttonClass": "",
        "_instanceName": "Login",
        "inputClass": "",
        "_children": [],
        "title": "Login to {{ name }}",
        "buttonText": "Login",
        "logo": ""
      }
    ],
    "type": "div",
    "_styles": {
      "layout": {},
      "position": {}
    },
    "_code": "",
    "className": "",
    "onLoad": []
  },
  "_css": "",
  "uiFunctions": ""
}

packages/server/src/utilities/appDirectoryTemplate/pages/unauthenticated/page.json (diff)
@@ -1,8 +1,5 @@
 {
-  "componentLibraries": [
-    "@budibase/standard-components",
-    "@budibase/materialdesign-components"
-  ],
+  "componentLibraries": ["@budibase/standard-components"],
   "title": "{{ name }}",
   "favicon": "./_shared/favicon.png",
   "stylesheets": [],
