packages/server/appPackages/_master/access_levels.json (before)
[
  {
    "name": "owner",
    "permissions": [
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "read index",
        "nodeKey": "/mastersessions_by_user"
      },
      {
        "type": "read index",
        "nodeKey": "/all_applications"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/allinstances"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/sessions_by_user"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/user_name_lookup"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/all_versions"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/instances/2-{id}/users_on_this_instance"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/versions/3-{id}/instances_for_this_version"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/versions/3-{id}/instances_on_this_version"
      },
      {
        "type": "write templates"
      },
      {
        "type": "create user"
      },
      {
        "type": "set password"
      },
      {
        "type": "create temporary access"
      },
      {
        "type": "enable or disable user"
      },
      {
        "type": "write access levels"
      },
      {
        "type": "list users"
      },
      {
        "type": "list access levels"
      },
      {
        "type": "manage index"
      },
      {
        "type": "manage collection"
      },
      {
        "type": "set user access levels"
      }
    ]
  }
]

packages/server/appPackages/_master/access_levels.json (after)
{ 
"version":0,
"levels":[
  {
    "name": "owner",
    "permissions": [
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/users/8-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/instances/2-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/versions/3-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/applications/1-{id}/sessions/16-{id}"
      },
      {
        "type": "create record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "update record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "delete record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "read record",
        "nodeKey": "/sessions/17-{id}"
      },
      {
        "type": "read index",
        "nodeKey": "/mastersessions_by_user"
      },
      {
        "type": "read index",
        "nodeKey": "/all_applications"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/allinstances"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/sessions_by_user"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/user_name_lookup"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/all_versions"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/instances/2-{id}/users_on_this_instance"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/versions/3-{id}/instances_for_this_version"
      },
      {
        "type": "read index",
        "nodeKey": "/applications/1-{id}/versions/3-{id}/instances_on_this_version"
      },
      {
        "type": "write templates"
      },
      {
        "type": "create user"
      },
      {
        "type": "set password"
      },
      {
        "type": "create temporary access"
      },
      {
        "type": "enable or disable user"
      },
      {
        "type": "write access levels"
      },
      {
        "type": "list users"
      },
      {
        "type": "list access levels"
      },
      {
        "type": "manage index"
      },
      {
        "type": "manage collection"
      },
      {
        "type": "set user access levels"
      }
    ]
  }
]
}

packages/server/appPackages/_master/access_levels.json (diff)
@@ -1,4 +1,6 @@
-[
+{ 
+"version":0,
+"levels":[
   {
     "name": "owner",
     "permissions": [
@@ -170,3 +172,4 @@
     ]
   }
 ]
+}
