packages/server/appPackages/testApp2/components/Contact/Contact Form.json (before)
{
  "name": "Contact/Contact Form",
  "description": "Control for creating/updating '/contacts/3-{id}' ",
  "inherits": "@budibase/standard-components/div",
  "props": {
    "className": "p-1",
    "children": [
      {
        "component": {
          "_component": "@budibase/standard-components/h3",
          "text": "Edit Contact"
        }
      },
      {
        "component": {
          "_component": "@budibase/standard-components/form",
          "formControls": [
            {
              "control": {
                "_component": "@budibase/standard-components/input",
                "value": {
                  "##bbstate": "Contact.name",
                  "##bbsource": "store"
                },
                "className": "form-control",
                "type": "text"
              },
              "label": "Name"
            },
            {
              "control": {
                "_component": "@budibase/standard-components/input",
                "value": {
                  "##bbstate": "Contact.contacted",
                  "##bbsource": "store"
                },
                "className": "form-control",
                "type": "text"
              },
              "label": "Has Been Contacted"
            }
          ]
        }
      },
      {
        "component": {
          "_component": "@budibase/standard-components/stackpanel",
          "direction": "horizontal",
          "children": [
            {
              "control": {
                "_component": "@budibase/standard-components/div",
                "className": "btn-group",
                "children": [
                  {
                    "component": {
                      "_component": "common/Primary Button",
                      "contentText": "Save Contact",
                      "onClick": [
                        {
                          "##eventHandlerType": "Save Record",
                          "parameters": {
                            "statePath": "Contact"
                          }
                        },
                        {
                          "##eventHandlerType": "Set State",
                          "parameters": {
                            "path": "isEditingContact",
                            "value": ""
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "control": {
                "_component": "@budibase/standard-components/div",
                "className": "btn-group",
                "children": [
                  {
                    "component": {
                      "_component": "common/Default Button",
                      "contentText": "Cancel",
                      "onClick": [
                        {
                          "##eventHandlerType": "Set State",
                          "parameters": {
                            "path": "isEditingContact",
                            "value": ""
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

packages/server/appPackages/testApp2/components/Contact/Contact Form.json (after)
{
  "name": "Contact/Contact Form",
  "description": "Control for creating/updating '/contacts/3-{id}' ",
  "inherits": "@budibase/standard-components/container",
  "props": {
    "className": "p-1",
    "children": [
      {
        "component": {
          "_component": "@budibase/standard-components/h3",
          "text": "Edit Contact"
        }
      },
      {
        "component": {
          "_component": "@budibase/standard-components/form",
          "formControls": [
            {
              "control": {
                "_component": "@budibase/standard-components/input",
                "value": {
                  "##bbstate": "Contact.name",
                  "##bbsource": "store"
                },
                "className": "form-control",
                "type": "text"
              },
              "label": "Name"
            },
            {
              "control": {
                "_component": "@budibase/standard-components/input",
                "value": {
                  "##bbstate": "Contact.contacted",
                  "##bbsource": "store"
                },
                "className": "form-control",
                "type": "text"
              },
              "label": "Has Been Contacted"
            }
          ]
        }
      },
      {
        "component": {
          "_component": "@budibase/standard-components/stackpanel",
          "direction": "horizontal",
          "children": [
            {
              "control": {
                "_component": "@budibase/standard-components/container",
                "className": "btn-group",
                "children": [
                  {
                    "component": {
                      "_component": "common/Primary Button",
                      "contentText": "Save Contact",
                      "onClick": [
                        {
                          "##eventHandlerType": "Save Record",
                          "parameters": {
                            "statePath": "Contact"
                          }
                        },
                        {
                          "##eventHandlerType": "Set State",
                          "parameters": {
                            "path": "isEditingContact",
                            "value": ""
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "control": {
                "_component": "@budibase/standard-components/container",
                "className": "btn-group",
                "children": [
                  {
                    "component": {
                      "_component": "common/Default Button",
                      "contentText": "Cancel",
                      "onClick": [
                        {
                          "##eventHandlerType": "Set State",
                          "parameters": {
                            "path": "isEditingContact",
                            "value": ""
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

packages/server/appPackages/testApp2/components/Contact/Contact Form.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "Contact/Contact Form",
   "description": "Control for creating/updating '/contacts/3-{id}' ",
-  "inherits": "@budibase/standard-components/div",
+  "inherits": "@budibase/standard-components/container",
   "props": {
     "className": "p-1",
     "children": [
@@ -49,7 +49,7 @@
           "children": [
             {
               "control": {
-                "_component": "@budibase/standard-components/div",
+                "_component": "@budibase/standard-components/container",
                 "className": "btn-group",
                 "children": [
                   {
@@ -78,7 +78,7 @@
             },
             {
               "control": {
-                "_component": "@budibase/standard-components/div",
+                "_component": "@budibase/standard-components/container",
                 "className": "btn-group",
                 "children": [
                   {
